spring.jpa.show-sql=true

logging.level.root=INFO
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/car2db
spring.datasource.username=root
spring.datasource.password=19CHIle75
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api